sonar.projectKey=Steventan10_demotest
sonar.organization=steven10
sonar.sources=app,routes,config,tests         # Path relatif ke root
sonar.exclusions=vendor/**,node_modules/**    # Exclude dependencies